<!DOCTYPE html>
<html>
    <head>
        <style>
            * {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .handle {
                padding: 10px;
                background-color: blueviolet;
                color: antiquewhite;
                text-decoration: none;
                width: 70px;
                display: flex;
                border: 5px solid rgba(0, 0, 0, 0.25);
                border-radius: 15px;
                justify-content: center;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <p id="active-time">0s<p>
        <a href="https://oscarmmv.github.io/Analytics-Insights/chart/chart_demo.html">Chart</a>
        <br><br>
        <a href="https://oscarmmv.github.io/Analytics-Insights/heatmap/demo/heatmap_demo.html">Heatmap</a>
        <script src="mouseactivity/mouseevent.js"></script>
        <a href="https://oscarmmv.github.io/Analytics-Insights/heatmap/demo/heatmap_demo.html">Heatmap</a>
        <a id="github-handle" class="handle" href="https://github.com" target="_blank" onclick="timeHandler('github');">Github</a>
        <a id="github-handle" class="handle" href="https://www.linkedin.com/in/oscarmmv/" target="_blank" onclick="timeHandler('linkedin');">Linkedin</a>
        <a id="github-handle" class="handle" href="https://www.instagram.com/oscarrsau1/" target="_blank" onclick="timeHandler('instagram');">Instagram</a>
        <p id="handle-time">0s<p> 
        <ul>
            <li>
                
            </li>
        </ul>
    </body>
</html>

